<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" href="css/sms_layout.css" rel="stylesheet" media="screen"/>
<link type="text/css" href="css/buttons.css" rel="stylesheet" media="screen"/> 
<link type="text/css" href="css/forms.css" rel="stylesheet" media="screen"/> 
<title>HP SMS - Login</title>
</head>
<body>
<div class="container">
<header>
<div class="site-title"><h1>Scorecard Management System</h1></div>
<div class="hp-logo"><img src="images/hp_logo.png"></div>
</header>
<section>
<table class="table-login">
<tr>
<td><input value="username" type="text" class="form-input js_color_change pre-active" /><span style="margin-left: 5px"></td>
</tr>
<tr>
<td><input value="password" type="text" class="form-input js_color_change pre-active" /><span style="margin-left: 5px"></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td class="td-button"><a rel="" onclick="" tabindex="250" href="javascript:void(0)" class="button inline primary"><span class="btn_label">Submit</span></a></span></td>
</tr>
</table>
</section>
<footer>
<p class="copyright">&copy; 2013 Hewlett-Packard Development Company, LP.</p>		
</footer>
</div>
</body>
</html>
